[user]
	name = Alessio
	email = playful.pachyderm@gmail.com

[alias]
	root = rev-parse --show-toplevel
	pushbranch = "!f() { git symbolic-ref --short HEAD | xargs git push --set-upstream origin; }; f"
	gud = !echo \"1v1 me noob\"
	branchprune = "!f() { git branch --merged | grep -v '^*' | grep -v 'develop' | grep -v 'master' | xargs git branch -d; }; f"

[color]
	branch = auto

[core]
	autocrlf = input
